{
  "name": "runelite.net",
  "version": "0.0.1",
  "engines": {
    "node": ">=8.12.0",
    "npm": ">=6.0.0"
  },
  "private": true,
  "main": "./src/index.js",
  "module": "./src.index.js",
  "jsnext:main": "./src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@gouch/to-title-case": "2.2.1",
    "bootstrap": "4.4",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "leaflet": "^1.7.1",
    "preact": "^10.4.1",
    "preact-router": "^4.1.2",
    "react-app-polyfill": "^3.0.0",
    "react-intersection-observer": "^9.4.4",
    "react-leaflet": "^3.1.0",
    "react-redux": "^7.2.0",
    "redux": "^4.2.1",
    "redux-actions": "^2.6.5",
    "redux-persist": "6.0.0",
    "reselect": "^4.1.8",
    "s-ago": "^2.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "fast-xml-parser": "^4.2.7",
    "front-matter": "^4.0.1",
    "husky": "^8.0.0",
    "lato-font": "^3.0.0",
    "loader-utils": "^3.2.1",
    "markdown-it": "^13.0.1",
    "markdown-it-html5-media": "^0.7.1",
    "null-loader": "^4.0.1",
    "prerender-spa-plugin": "3.4.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^3.4.4",
    "redux-logger": "3.0.6",
    "sass": "^1.55.0",
    "sitemap-webpack-plugin": "^1.1.1"
  },
  "scripts": {
    "fix": "eslint --fix src && prettier --write '{*,public/*,src/**,src/**/*,src/**/**/*}.{js,json,css,scss,md,html}'",
    "test": "react-app-rewired test",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "start20": "react-app-rewired --openssl-legacy-provider start",
    "build20": "react-app-rewired --openssl-legacy-provider build",
    "prepare": "husky install"
  },
  "browserslist": [
    "defaults"
  ]
}
